MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:gTHRV1RAMRAAu54D@restaurant-app.x0nxvkv.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant-app

# Auth0
AUTH0_AUDIENCE=restaurant-app-api
AUTH0_ISSUER_BASE_URL=https://dev-em2fsv5c2qgxs6lw.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dcyjoayjp
CLOUDINARY_API_KEY=568415121421485	 
CLOUDINARY_API_SECRET=FdXG4CoQrz1Zro1PgSuUsEJkrKI

#Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PBDnNP3M29mkGgAJCR6uXzUjf5RvKcLIm4RpAywfRdOpJOm5sXAwrat9DrxknnyYyNeXLcZXXZSmrUcXpkLtang00xH3sDX71
STRIPE_WEBHOOK_SECRET=whsec_4aa7e41ef84b07534914ad0a1623053938a7c89b3e931693fcff413353bd5c9a
