VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-em2fsv5c2qgxs6lw.us.auth0.com
VITE_AUTH0_CLIENT_ID=L4evTRta1jD1gDCo8rcxKMcPh2tVHeZU
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=restaurant-app-api